<RCC>
    <qresource prefix="/">
        <file>tiles/background.svg</file>
        <file>tiles/backgroundHov.svg</file>
        <file>tiles/backgroundRev.svg</file>
        <file>tiles/flag.svg</file>
        <file>tiles/mine.svg</file>
        <file>tiles/flagNot.svg</file>
        <file>icons/entertaining-mines.svg</file>
        <file>icons/background.svg</file>
        <file>tiles/backgroundMine.svg</file>
        <file>tiles/backgroundFlag.svg</file>
        <file>tiles/backgroundMark.svg</file>
        <file>tiles/mark.svg</file>
        <file>icons/go-next.svg</file>
        <file>icons/go-previous.svg</file>
    </qresource>
</RCC>
